{
	"folders": [
		{
			"path": "../actors"
		},
		{
			"path": "."
		},
		{
			"path": "../books"
		},
		{
			"path": "../wflows"
		},
		{
			"path": "../workflow_a"
		},
		{
			"path": "../workflow_a_a"
		},
		{
			"path": "../workflow_a_b"
		},
		{
			"path": "../workflow_a_c"
		},
		{
			"path": "../workflow_a_a_a"
		}
	],
	"settings": {
		"terminal.integrated.profiles.osx": {
			"bash": {
				"path": "bash",
				"args": [
					"-l"
				],
				"icon": "terminal-bash"
			},
			"zsh": {
				"path": "zsh",
				"args": [
					"-l"
				]
			},
			"fish": {
				"path": "fish",
				"args": [
					"-l"
				]
			},
			"tmux": {
				"path": "tmux",
				"icon": "terminal-tmux"
			},
			"pwsh": {
				"path": "pwsh",
				"icon": "terminal-powershell"
			}
		}
	}
}